# Drastic.Gpt4All.Net

./: .gitignore  .gitmodules  README.md
src/: Drastic.Gpt4All.Net.sln
src/Drastic.Gpt4All.Net/: Drastic.Gpt4All.Net.csproj
src/Drastic.Gpt4All.Net.CLISample/: Drastic.Gpt4All.Net.CLISample.csproj  Program.cs
src/Drastic.Gpt4All.Net.MauiSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Drastic.Gpt4All.Net.MauiSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalWindow.cs  ModelDownloadPage.xaml  ModelDownloadPage.xaml.cs
src/Drastic.Gpt4All.Net.MauiSample/Services/: DebugErrorHandler.cs  DefaultMauiPlatformServices.cs  IMauiPlatformServices.cs  MauiAppDispatcherService.cs
src/Drastic.Gpt4All.Net.UI/: Drastic.Gpt4All.Net.UI.csproj
src/Drastic.Gpt4All.Net.UI/Models/: Gpt4AllWebDownloader.cs  Gpt4AllWebModel.cs
src/Drastic.Gpt4All.Net.UI/Services/: Gpt4AllModelService.cs
src/Drastic.Gpt4All.Net.UI/Tools/: Gpt4AllStatic.cs
src/Drastic.Gpt4All.Net.UI/ViewModels/: DebugPageViewModel.cs  Gpt4AllModelDownloadViewModel.cs
src/Drastic.Gpt4All.Net/LibraryLoader/: ILibraryLoader.cs  LinuxLibraryLoader.cs  LoadResult.cs  MacOsLibraryLoader.cs  NativeLibraryLoader.cs  WindowsLibraryLoader.cs
