<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\external\gpt4all.net.Runtime\core\gpt4all.net.Runtime\gpt4all.net.Runtime.targets" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\gpt4all.net.Runtime\gpt4all\gpt4all-bindings\csharp\Gpt4All\Gpt4All.csproj" />
		<ProjectReference Include="..\Drastic.Gpt4All.Net.UI\Drastic.Gpt4All.Net.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	  <PackageReference Include="Sharprompt" Version="2.4.5" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22272.1" />
	</ItemGroup>

</Project>
