<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\external\gpt4all.net.Runtime\core\gpt4all.net.Runtime\gpt4all.net.Runtime.targets" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\gpt4all.net.Runtime\gpt4all\gpt4all-bindings\csharp\Gpt4All\Gpt4All.csproj" />
		<ProjectReference Include="..\Drastic.Gpt4All.Net\Drastic.Gpt4All.Net.csproj" />
	</ItemGroup>

</Project>
