<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) Or $([MSBuild]::IsOSPlatform('Windows'))">
		<TargetFrameworks>
			net6.0;net6.0-ios;net6.0-tvos;net6.0-maccatalyst;net6.0-android
		</TargetFrameworks>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\external\gpt4all.net.Runtime\gpt4all\gpt4all-bindings\csharp\Gpt4All\Gpt4All.csproj" />
	</ItemGroup>

</Project>
